[
  {
    _id: ObjectId('679a6eb71c86c66404b8f1c3'),
    id: 464988,
    competition_id: 12325,
    full_name: 'Mohamed Salah Hamed Mahrous Ghaly',
    first_name: 'Mohamed',
    last_name: 'Salah Hamed Mahrous Ghaly',
    known_as: 'Mohamed Salah',
    shorthand: 'mohamed-salah',
    age: 32,
    height: '175',
    weight: '71',
    league: 'Premier League',
    league_type: 'Domestic League',
    season: '2024/2025',
    starting_year: 2024,
    ending_year: 2025,
    url: 'https://footystats.org/players/egypt/mohamed-salah',
    club_team_id: 151,
    club_team_2_id: -1,
    national_team_id: 0,
    position: 'Forward',
    minutes_played_overall: 1947,
    minutes_played_home: 977,
    minutes_played_away: 970,
    birthday: 708591600,
    nationality: 'Egypt',
    continent: 'eu',
    appearances_overall: 22,
    appearances_home: 11,
    appearances_away: 11,
    goals_overall: 19,
    goals_home: 8,
    goals_away: 11,
    clean_sheets_home: 4,
    clean_sheets_away: 5,
    clean_sheets_overall: 9,
    conceded_overall: 19,
    conceded_home: 8,
    conceded_away: 11,
    assists_overall: 13,
    assists_home: 5,
    assists_away: 8,
    penalty_goals: 5,
    penalty_misses: 0,
    penalty_success: 100,
    goals_involved_per_90_overall: 1.48,
    assists_per_90_overall: 0.6,
    goals_per_90_overall: 0.88,
    clean_sheets_per_overall: 41,
    goals_per_90_home: 0.74,
    goals_per_90_away: 1.02,
    min_per_goal_overall: 102,
    conceded_per_90_overall: 0.88,
    min_per_conceded_overall: 102,
    cards_overall: 1,
    yellow_cards_overall: 1,
    red_cards_overall: 0,
    min_per_match: 89,
    min_per_card_overall: 1947,
    min_per_assist_overall: 150,
    cards_per_90_overall: 0.05,
    rank_in_league_top_attackers: 3,
    rank_in_league_top_midfielders: 2,
    rank_in_league_top_defenders: -1,
    rank_in_club_top_scorer: 1,
    last_match_timestamp: 1737817200,
    detailed: {
      average_rating_overall: 8.03,
      assists_per_game_overall: 0.59,
      assists_per90_percentile_overall: 99,
      passes_per_90_overall: 29.42,
      passes_per_game_overall: 28.9,
      passes_per90_percentile_overall: 25,
      passes_total_overall: 607,
      passes_completed_per_game_overall: 21.24,
      passes_completed_total_overall: 446,
      pass_completion_rate_percentile_overall: 14,
      passes_completed_per_90_overall: 21.62,
      passes_completed_per90_percentile_overall: 21,
      short_passes_per_game_overall: 0,
      long_passes_per_game_overall: 0,
      key_passes_per_game_overall: 2.33,
      key_passes_total_overall: 49,
      crosses_per_game_overall: 1.9,
      tackles_per_90_overall: 0.53,
      tackles_per_game_overall: 0.52,
      tackles_total_overall: 11,
      tackles_successful_per_game_overall: 0,
      dispossesed_per_game_overall: 1.81,
      saves_per_game_overall: 0,
      interceptions_per_game_overall: 0.29,
      dribbles_successful_per_game_overall: 1.48,
      shots_faced_per_game_overall: 0,
      shots_per_goal_scored_overall: 3.83,
      shots_per_90_overall: 3.34,
      shots_off_target_per_game_overall: 1.29,
      dribbles_per_game_overall: 3.29,
      shots_on_target_per_game_overall: 2,
      xg_per_game_overall: 0.82,
      aerial_duels_won_per_game_overall: 0.14,
      shots_total_overall: 69,
      shots_per_game_overall: 3.29,
      shots_per90_percentile_overall: 99,
      shots_on_target_total_overall: 42,
      shots_on_target_per_90_overall: 2.04,
      shots_on_target_per90_percentile_overall: 99,
      shots_off_target_total_overall: 27,
      shots_off_target_per_90_overall: 1.31,
      shots_off_target_per90_percentile_overall: 97,
      games_subbed_out: 1,
      games_subbed_in: 0,
      games_started: 21,
      tackles_per90_percentile_overall: 14,
      tackles_successful_per_90_overall: 0,
      tackles_successful_per90_percentile_overall: 99,
      tackles_successful_total_overall: 0,
      interceptions_total_overall: 6,
      interceptions_per_90_overall: 0.29,
      interceptions_per90_percentile_overall: 22,
      crosses_total_overall: 40,
      cross_completion_rate_percentile_overall: 61,
      crosses_per_90_overall: 1.94,
      crosses_per90_percentile_overall: 67,
      key_passes_per_90_overall: 2.37,
      key_passes_per90_percentile_overall: 95,
      dribbles_total_overall: 69,
      dribbles_per_90_overall: 3.34,
      dribbles_per90_percentile_overall: 89,
      dribbles_successful_total_overall: 31,
      dribbles_successful_per_90_overall: 1.5,
      dribbles_successful_percentage_overall: 44,
      saves_total_overall: 0,
      save_percentage_percentile_overall: 0,
      saves_per_90_overall: 0,
      saves_per90_percentile_overall: 0,
      shots_faced_total_overall: 0,
      shots_per_goal_conceded_overall: 0,
      conceded_per90_percentile_overall: 90,
      shots_faced_per_90_overall: 0,
      shots_faced_per90_percentile_overall: 0,
      save_percentage_overall: 0,
      xg_total_overall: 17.2,
      pass_completion_rate_overall: 73.48,
      shot_accuraccy_percentage_overall: 60.87,
      shot_accuraccy_percentage_percentile_overall: 83,
      dribbled_past_per90_percentile_overall: 89,
      dribbled_past_per_game_overall: 0.14,
      dribbled_past_per_90_overall: 0.15,
      dribbled_past_total_overall: 3,
      dribbles_successful_per90_percentile_overall: 88,
      dribbles_successful_percentage_percentile_overall: 44,
      pen_scored_total_overall: 5,
      pen_missed_total_overall: 0,
      inside_box_saves_total_overall: 0,
      blocks_per_game_overall: 0,
      blocks_per_90_overall: 0,
      blocks_total_overall: 0,
      blocks_per90_percentile_overall: 23,
      ratings_total_overall: 168.62,
      clearances_per_game_overall: 0.24,
      clearances_per_90_overall: 0.24,
      clearances_total_overall: 5,
      pen_committed_total_overall: 0,
      pen_save_percentage_overall: 0,
      pen_committed_per_90_overall: 0,
      pen_committed_per90_percentile_overall: 99,
      pen_committed_per_game_overall: 0,
      pens_saved_total_overall: 0,
      pens_taken_total_overall: 5,
      hit_woodwork_total_overall: 4,
      hit_woodwork_per_game_overall: 0.19,
      hit_woodwork_per_90_overall: 0.19,
      punches_total_overall: 0,
      punches_per_game_overall: 0,
      punches_per_90_overall: 0,
      offsides_per_90_overall: 0.34,
      offsides_per_game_overall: 0.33,
      offsides_total_overall: 7,
      penalties_won_total_overall: 0,
      shot_conversion_rate_overall: 26.09,
      shot_conversion_rate_percentile_overall: 88,
      minutes_played_percentile_overall: 92,
      matches_played_percentile_overall: 88,
      min_per_goal_percentile_overall: 46,
      min_per_conceded_percentile_overall: 90,
      xa_total_overall: 10.18,
      xa_per90_percentile_overall: 99,
      xa_per_game_overall: 0.48,
      xa_per_90_overall: 0.49,
      npxg_total_overall: 13.7,
      npxg_per90_percentile_overall: 99,
      npxg_per_game_overall: 0.65,
      npxg_per_90_overall: 0.66,
      club_team_2_id: null,
      club_team_id: 151,
      fouls_drawn_per90_percentile_overall: 67,
      fouls_drawn_total_overall: 25,
      fouls_drawn_per_game_overall: 1.19,
      fouls_drawn_per_90_overall: 1.21,
      fouls_committed_per_90_overall: 0.63,
      fouls_committed_per_game_overall: 0.62,
      fouls_committed_per90_percentile_overall: 29,
      fouls_committed_total_overall: 13,
      xg_per_90_overall: 0.83,
      xg_per90_percentile_overall: 99,
      average_rating_percentile_overall: 99,
      clearances_per90_percentile_overall: 5,
      hit_woodwork_per90_percentile_overall: 97,
      punches_per90_percentile_overall: 0,
      offsides_per90_percentile_overall: 87,
      aerial_duels_won_per90_percentile_overall: 7,
      aerial_duels_won_total_overall: 3,
      aerial_duels_won_percentage_overall: 0,
      aerial_duels_won_per_90_overall: 0.15,
      duels_per_90_overall: 8,
      duels_per_game_overall: 7.86,
      duels_total_overall: 165,
      duels_won_total_overall: 70,
      duels_won_per90_percentile_overall: 24,
      duels_per90_percentile_overall: 40,
      duels_won_per_90_overall: 3.39,
      duels_won_per_game_overall: 3.33,
      duels_won_percentage_overall: 42,
      dispossesed_total_overall: 38,
      dispossesed_per_90_overall: 1.84,
      dispossesed_per90_percentile_overall: 10,
      progressive_passes_total_overall: 0,
      cross_completion_rate_overall: 22.5,
      accurate_crosses_total_overall: 9,
      accurate_crosses_per_game_overall: 0.43,
      accurate_crosses_per_90_overall: 0.44,
      accurate_crosses_per90_percentile_overall: 69,
      games_started_percentile_overall: 94,
      games_subbed_in_percentile_overall: 29,
      games_subbed_out_percentile_overall: 43,
      hattricks_total_overall: 0,
      two_goals_in_a_game_total_overall: 3,
      three_goals_in_a_game_total_overall: 0,
      two_goals_in_a_game_percentage_overall: 14,
      three_goals_in_a_game_percentage_overall: 0,
      goals_involved_per90_percentile_overall: 99,
      goals_per90_percentile_overall: 99,
      goals_per90_percentile_away: 99,
      goals_per90_percentile_home: 98,
      annual_salary_eur: '24128000',
      annual_salary_eur_percentile: 99,
      clean_sheets_percentage_percentile_overall: 96,
      min_per_card_percentile_overall: 99,
      cards_per90_percentile_overall: 14,
      booked_over05_overall: 1,
      booked_over05_percentage_overall: 5,
      booked_over05_percentage_percentile_overall: 19,
      shirt_number: '11',
      detailed_minutes_played_recorded_overall: 1857,
      detailed_matches_played_recorded_overall: 21
    }
  }
]